# PsyCare

./: .gitignore  PsyCare.sln  README.md  estructura-psycare.txt
PsyCare-UI/: index.html  package-lock.json  (+2 more)
PsyCare.API/: Program.cs  PsyCare.API.csproj  PsyCare.API.http  appsettings.json
PsyCare.API/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  ClinicController.cs  InvitationController.cs  PsychologistAvailabilityController.cs
PsyCare.API/DTOs/: DeleteAvailabilityRangeRequest.cs  GenerateAvailabilityRangeRequest.cs  InvitePsychologistRequest.cs  RegisterClinicRequest.cs  RegisterPsychologistRequest.cs  RegisterRequest.cs
PsyCare.API/Middlewares/: ExceptionMiddleware.cs  TenantMiddleware.cs
PsyCare.API/Properties/: launchSettings.json
PsyCare.API/Security/: AuthorizeRoles.cs
PsyCare.Application/: PsyCare.Application.csproj
PsyCare.Application/Abstractions/Persistence/: IAppointmentRepository.cs  IAvailabilityRepository.cs
PsyCare.Application/Appointments/Commands/: CancelAppointmentCommand.cs  CancelAppointmentCommandHandler.cs  CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  CreateAppointmentInternalCommand.cs  GenerateAvailabilitySlotsCommand.cs  GenerateAvailabilitySlotsCommandHandler.cs
PsyCare.Application/Appointments/Queries/: GetAppointmentHistoryQuery.cs  GetAppointmentHistoryQueryHandler.cs  GetAvailableSlotsQuery.cs  GetAvailableSlotsQueryHandler.cs
PsyCare.Application/Availability/Commands/: AvailabilityDeleteCommand.cs  AvailabilityDeleteCommandHandler.cs  DeleteAvailabilityRangeCommand.cs  DeleteAvailabilityRangeCommandHandler.cs  GenerateAvailabilityCommand.cs  GenerateAvailabilityCommandHandler.cs  GenerateAvailabilityRangeCommand.cs  GenerateAvailabilityRangeCommandHandler.cs  GenerateAvailabilitySlotsCommand.cs  GenerateAvailabilitySlotsCommandHandler.cs
PsyCare.Application/Availability/DTOs/: AvailabilityDayDto.cs  AvailabilitySlotDto.cs  DeleteAvailabilityRangeResult.cs  GenerateAvailabilityRangeResult.cs  GenerateAvailabilitySlotsRequest.cs
PsyCare.Application/Availability/Queries/: GetAvailabilityRangeQuery.cs  GetAvailabilityRangeQueryHandler.cs  GetPsychologistAvailabilityQuery.cs  GetPsychologistAvailabilityQueryHandler.cs
PsyCare.Application/Common/Interfaces/: IAppDbContext.cs  ITenantProvider.cs  IUser.cs
PsyCare.Infrastructure/: PsyCare.Infrastructure.csproj
PsyCare.Infrastructure/Identity/: ApplicationUser.cs  IdentitySeeder.cs  RoleSeeder.cs
PsyCare.Infrastructure/Migrations/: 20260304012458_InitialCreate.Designer.cs  20260304012458_InitialCreate.cs  20260305064111_AddTenantSupport.Designer.cs  20260305064111_AddTenantSupport.cs  20260305073427_AddTenantToPayments.Designer.cs  20260305073427_AddTenantToPayments.cs  20260305085957_AddApplicationUser.Designer.cs  20260305085957_AddApplicationUser.cs  20260312230006_InitialCreate.Designer.cs  20260312230006_InitialCreate.cs  20260507072214_AddAvailabilityUniqueIndex.Designer.cs  20260507072214_AddAvailabilityUniqueIndex.cs  AppDbContextModelSnapshot.cs
PsyCare.Infrastructure/Persistence/: AppDbContext.cs
PsyCare.Infrastructure/Services/: JwtTokenService.cs  TenantProvider.cs
(+57 files in other folders)
